GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPES= ["openid","profile","email"]
GOOGLE_REDIRECT_URI=http://localhost:5173/validation
GOOGLE_AUTH_URI=https://oauth2.googleapis.com/token
DATABASE_URL="mysql://root@localhost:3304/chat"
RABBITMQ_URI=amqp://user:password@localhost:5672
RABBITMQ_EXCHANGE_CHATAPP_NAME=chatapp
JWT_KEY=test
SERVER_PORT=